{
  "name": "localloyal for business",
  "short_name": "localloyal",
  "start_url": ".",
  "display": "standalone",
  "theme_color":"#ffffff",
  "background_color": "#ffffff",
  "description": "Localloyal for business is the app for businesses that want to use the localloyal service.",
  "icons": [
    {
      "src": "assets/images/touch/",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/touch/",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
        "src": "assets/images/touch/",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
